{
    "name": "langfuse/langfuse-php",
    "description": "Langfuse PHP SDK for Laravel",
    "type": "library",
    "require": {
        "php": "^8.4",
        "illuminate/contracts": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/support": "^13.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Langfuse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0",
        "phpmd/phpmd": "^2.0",
        "prism-php/prism": "^0.100"
    },
    "suggest": {
        "prism-php/prism": "Required for automatic Prism LLM call tracing (^0.100)"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Langfuse\\LangfuseServiceProvider"
            ],
            "aliases": {
                "Langfuse": "Langfuse\\LangfuseFacade"
            }
        }
    }
}
